# tin-project-2023

./: .gitignore  docker-compose.yml  simple-db.sql
tin-project-frontend/: package-lock.json  package.json
tin-project-frontend/src/: App.js  routes.js
tin-project-services/ApiGateway/: ApiGateway.sln  Dockerfile
tin-project-services/ClientService/: ClientService.sln  Dockerfile
tin-project-services/OrderDetailsService/: Dockerfile  OrderDetailsService.sln
tin-project-services/OrderService/: Dockerfile  OrderService.sln
tin-project-services/OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.json
tin-project-services/OrderService/OrderService/Controllers/: OrderController.cs
tin-project-services/OrderService/OrderService/Model/: Client.cs  Order.cs  OrderDetails.cs  User.cs
tin-project-services/OrderService/OrderService/Model/DTOs/: OrderCreate.cs  OrderDelete.cs  OrderDetailsCreate.cs  OrderDetailsGet.cs  OrderGet.cs  OrderUpdate.cs  ProductGet.cs  UserGet.cs
tin-project-services/OrderService/OrderService/Properties/: launchSettings.json
tin-project-services/OrderService/OrderService/Repository/: OrderInterface.cs
tin-project-services/OrderService/OrderService/Repository/Interfaces/: IOrderInterface.cs
tin-project-services/ProductService/: Dockerfile  ProductRepository.sln
tin-project-services/ProductService/ProductRepository/: ProductRepository.csproj  Program.cs  appsettings.json
tin-project-services/ProductService/ProductRepository/Controllers/: ProductController.cs
tin-project-services/ProductService/ProductRepository/Model/DTOs/: ProductGet.cs  ProductPut.cs
tin-project-services/ProductService/ProductRepository/Properties/: launchSettings.json
tin-project-services/ProductService/ProductRepository/Repository/Interfaces/: IProductRepository.cs
tin-project-services/UserService/: Dockerfile  UserService.sln
(+71 files in other folders)
